# Example environment variables for the project

# CORS Settings
CORS_ALLOWED_ORIGINS=

# Microservices URLs
POSTS_MICROSERVICE_URL=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_PROFILE=
AWS_S3_BUCKET_INSTITUTION=

# Default Images
DEFAULT_PROFILE_IMAGE=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME_DEVELOPMENT=
DB_NAME_TEST=
DB_NAME_PRODUCTION=

# Rails Environment
RAILS_ENV=

# Internal Token for Authentication
INTERNAL_VALID_TOKEN=
